{
  "expo": {
    "name": "Sushi World",
    "slug": "sushi-world-app",
    "version": "1.0.0",
    "sdkVersion": "54.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#FF6B6B"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.sushiworld.app",
      "buildNumber": "2",
      "associatedDomains": [
        "applinks:lymingynfnunsrriiama.supabase.co"
      ],
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.sushiworld.app",
      "intentFilters": [
        {
          "action": "VIEW",
          "autoVerify": true,
          "data": [
            {
              "scheme": "sushiworld",
              "host": "*"
            },
            {
              "scheme": "https",
              "host": "lymingynfnunsrriiama.supabase.co",
              "pathPrefix": "/auth/v1/callback"
            }
          ],
          "category": [
            "BROWSABLE",
            "DEFAULT"
          ]
        }
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-notifications"
    ],
    "scheme": "sushiworld",
    "extra": {
      "eas": {
        "projectId": "428433c9-0ae1-4cfa-b10e-eff51351a99b"
      }
    },
    "owner": "sandrasanz"
  }
}
